<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="assets/images/favicon.png" type="">

  <title>MBRS - SHAREPOINT ONLINE</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />

  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Owl Carousel stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Font Awesome style -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="assets/css/responsive.css" rel="stylesheet" />

</head>

<body>
    <header class="header">
        <div><a href="index.html" class="home-link">MBRS - SHAREPOINT ONLINE</div>
        <a href="index.html" class="home-link">Home</a>
        
      </header>
  
          
<!-- service section -->
              
     <section class="service_section layout_padding">
  <div class="service_container">
    <div class="container">
      <div class="heading_container heading_center">
        <h2> Todas <span>pastas do Sharepoint</span></h2>
        <p>Essas são as pastas compartilhadas do SharePoint.</p>
      </div>
     
      <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Digite uma palavra-chave..." oninput="searchBoxes()">
        <button onclick="searchBoxes()" class="search-button">Pesquisar</button>
    </div>
    
    <!-- Caixas -->
    <div class="row" id="boxContainer">
     

    <!-- Caixas serão inseridas aqui pelo JavaScript -->
  </div>
</div>
</div>
      
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="assets/images/s1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>Administrativo</h5>
              <p>Contém os arquivos relativos ao Departamento Administrativo.</p>
              <a href="#" class="btn">Acesso</a>
              <a href="#" class="btn">Grupos</a>
              <a href="#" class="btn">Cotas</a>
            </div>
          </div>
        </div>
        <!-- Adicione mais 10 colunas para as outras caixas -->
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="assets/images/s2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>Assistência Técnica</h5>
              <p>Aqui contém os arquivos relativos ao Departamento de Assistência Técnica.</p>
              <a href="#" class="btn">Acesso</a>
              <a href="#" class="btn">Grupos</a>
              <a href="#" class="btn">Cotas</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Auditoria</h5>
                <p>Aqui contém os arquivos relativos aos processos de Auditorias.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Backup Colaboradores</h5>
                <p>Aqui contém os arquivos relativos aos backups de usuários que não fazem parte da corporação.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>CMB</h5>
                <p>Aqui contém os  arquivos relativos ao projeto da CMB.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Comercial</h5>
                <p>Aqui contém os arquivos relativos ao Departamento Comercial.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Contabilidade</h5>
                <p>Aqui contém os arquivos relativos ao Departamento Contábil.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Cultura e Comunicação</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Cultura e Comunicação.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>DP - Restrito</h5>
                <p>Aqui contém os arquivos relativos ao Departamento Pessoal.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Financeiro</h5>
                <p>Aqui contém os arquivos relativos ao Departamento Financeiro.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Fiscal</h5>
                <p>Aqui contém os arquivos relativos ao Departamento Fiscal.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Gerência Estratégico</h5>
                <p>Aqui contém os arquivos relativos arquivos relativos ao Pilar de Gerência Estratégica</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Gerência Indústria</h5>
                <p>Aqui contém os arquivos relativos ao Pilar de Gerência Indústria.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Gerência Negócios</h5>
                <p>Aqui contém os arquivos relativos ao Pilar de Gerência Negócios.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>GRC</h5>
                <p>Aqui contém os arquivos relativos ao Departamento GRC.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Instrução de Trabalho</h5>
                <p>Aqui contém os arquivos relativos a Instruções de Trabalho.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Marketing</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Marketing</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Parceiros</h5>
                <p>Aqui contém os arquivos relativos a documentos compartilhados com os parceiros da Konica Minolta.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5> PDI</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Pesquisa e Desenvolvimento.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>PMO</h5>
                <p>Aqui contém os arquivos relativos ao controle de Projetos realizados pelo Departamento de Pesquisa e Desenvolvimento.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Produção</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Produção.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Público</h5>
                <p>Aqui contém os arquivos relativos públicos utilizados por todos os colaboradores.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Qualidade</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Qualidade.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Recrutamento</h5>
                <p>Aqui contém os arquivos relativos ao processo de Recrutamento.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Regulatório</h5>
                <p>Aqui contém os arquivos relativos ao Departamento Regulatório.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Representantes</h5>
                <p>Aqui contém os contém os arquivos compartilhado com nossos representantes.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Scanner</h5>
                <p>Aqui contém os arquivos relativos ao processo de escaneamento de documentos.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Segurança do Trabalho</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Segurança do Trabalho.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Serviços</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Serviços.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>Supply Chain</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Supply Chain (Compras, Estoque, Logística).</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>System Images</h5>
                <p>Aqui contém os arquivos relativos as imagens de sistemas de produção.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5> TI</h5>
                <p>Aqui contém os arquivos relativos ao Departamento de Tecnologia da Informação.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>KMHBR</h5>
                <p>Aqui contém os arquivos relativos ao antigo File Server da MHBR.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="assets/images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>iKonicos</h5>
                <p>Aqui contém os arquivos relativos a Intranet iKonicos.</p>
                <a href="#" class="btn">Acesso</a>
                <a href="#" class="btn">Grupos</a>
                <a href="#" class="btn">Cotas</a>
              </div>
            </div>
          </div>

        
        <!-- Adicione mais 10 colunas para as outras caixas -->
        <!-- Repita o mesmo padrão para mais 10 caixas -->
      </div>
    </div>
  </div>
</section>
          <!-- Adicione mais 10 colunas para as outras caixas -->
          <!-- Repita o mesmo padrão para mais 10 caixas -->
        </div>
      </div>
    </div>
  </section>
  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Todos os direitos
        <a href="#">Reservados por Konica Minolta Healthcare do Brasil.</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <!-- Owl Carousel -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <!-- Google Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>